# incubator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazygoat/inkubator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/crazygoat/inkubator/: ExampleUnitTest.kt
assets/: background.xcf
data-src/: policy_pl.md
gradle/wrapper/: gradle-wrapper.properties
incubator/: build.gradle
incubator/release/: incubator.aab
incubator/src/androidTest/java/com/crazygoat/inkubator/: ExampleInstrumentedTest.kt
incubator/src/main/: AndroidManifest.xml
incubator/src/main/java/com/crazygoat/inkubator/: MainActivity.kt
incubator/src/main/res/layout/: activity_main.xml
incubator/src/main/res/values/: strings.xml
incubator/src/main/res/values-pl/: strings.xml
